<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/example_btn"
        android:text="@string/example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rota_btn"
        android:text="rota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"   />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/colaborador_btn"
        android:text="colaborador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/produto_btn"
        android:text="produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/local_btn"
        android:text="local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />

</LinearLayout>
